{
  "name": "hbs-async-helpers",
  "version": "1.0.1",
  "description": "Adds support for async functions to handlebars",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd --recursive --timeout 15000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomstrong64/hbs-async-helpers.git"
  },
  "author": "Tom Strong",
  "license": "MIT",
  "type": "module",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "peerDependencies": {
    "handlebars": "4.x"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "handlebars": "^4.7.8",
    "mocha": "^10.0.0",
    "prettier": "^3.3.3",
    "should": "^13.2.3"
  }
}
